# BCodeGen

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bcodegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcodegen/: BarcodeAdapter.java  BarcodeDao.java  BarcodeDao.java~  BarcodeDatabase.java  BarcodeEntity.java  BarcodeGeneratorActivity.java  DatabaseHelper.java  HistoryActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  ScanActivity.java~
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  custom_input.xml  round_image.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_barcode_generator.xml  activity_history.xml  activity_main.xml  activity_register.xml  activity_scan.xml  item_barcode.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcodegen/: ExampleUnitTest.java
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
